<===================================< Многоуровневое меню с помощью рекурсии >===================================>

import { useState } from "react";

const menu = [
  {
    title: "Курсы",
    children: [
      {
        title: "Курсы 1.1",
        children: [
          {
            title: "Курсы 1.1.1",
          },
        ],
      },
      {
        title: "Курсы 1.2",
      },
    ],
  },
  {
    title: "Сервисы",
    children: [
      {
        title: "Сервисы 2.1",
      },
    ],
  },
  {
    title: "Книги",
    children: [
      {
        title: "Книги 2.1",
      },
    ],
  },
  {
    title: "Товары",
  },
];

function Menu({ items }) {
  const [displayChildren, setDisplayChildren] = useState({});

  return (
    <ul>
      {items.map((item) => {
        return (
          <li key={item.title}>
            {item.title}{" "}
            {item.children && (
              <button
                onClick={() => {
                  setDisplayChildren({
                    ...displayChildren,
                    [item.title]: !displayChildren[item.title],
                  });
                }}
              >
                {displayChildren[item.title] ? "-" : "+"}
              </button>
            )}
            {displayChildren[item.title] && item.children && (
              <Menu items={item.children} />
            )}
          </li>
        );
      })}
    </ul>
  );
}

export const Navbar = () => {
  return <Menu items={menu} />;
};